Wallet contains: 
BTC : 10.000000

=====Current time: 2020/03/17 17:01:24.884492 =====
Timeframe number: 0

*****Market Stats*****

2020/03/17 17:01:24.884492

Asks seen: 50
Bids seen: 50

BTC/USDT Average ask price: 5394.803600
BTC/USDT Average previous ask price: 5394.803600
BTC/USDT Average bid price: 5317.706285
BTC/USDT Average previous bid price: 5317.706285
Asks seen: 50
Bids seen: 30

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000
Asks seen: 50
Bids seen: 50

DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average previous ask price: 0.001853
DOGE/USDT Average bid price: 0.001259
DOGE/USDT Average previous bid price: 0.001259
Asks seen: 50
Bids seen: 50

ETH/BTC Average ask price: 0.022074
ETH/BTC Average previous ask price: 0.022074
ETH/BTC Average bid price: 0.021773
ETH/BTC Average previous bid price: 0.021773
Asks seen: 50
Bids seen: 50

ETH/USDT Average ask price: 119.501478
ETH/USDT Average previous ask price: 119.501478
ETH/USDT Average bid price: 115.210721
ETH/USDT Average previous bid price: 115.210721

*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 0
Matching: DOGE/BTC
Sales: 0
Matching: DOGE/USDT
Sales: 0
Matching: ETH/BTC
Sales: 0
Matching: ETH/USDT
Sales: 0

Going to next time frame: 2020/03/17 17:01:30.099017

Wallet contains: 
BTC : 10.000000

=====Current time: 2020/03/17 17:01:30.099017 =====
Timeframe number: 1

*****Market Stats*****

2020/03/17 17:01:24.884492

Asks seen: 50
Bids seen: 50

BTC/USDT Average ask price: 5394.370529
BTC/USDT Average previous ask price: 5394.803600
BTC/USDT Average bid price: 5318.065997
BTC/USDT Average previous bid price: 5317.706285
Asks seen: 50
Bids seen: 30

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000
Asks seen: 50
Bids seen: 50

DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average previous ask price: 0.001853
DOGE/USDT Average bid price: 0.001228
DOGE/USDT Average previous bid price: 0.001259
*****Average bid price gone down - buy at: 0.001228 2.000000%

Asks seen: 50
Bids seen: 50

ETH/BTC Average ask price: 0.022058
ETH/BTC Average previous ask price: 0.022074
ETH/BTC Average bid price: 0.021774
ETH/BTC Average previous bid price: 0.021773
Asks seen: 50
Bids seen: 50

ETH/USDT Average ask price: 119.442406
ETH/USDT Average previous ask price: 119.501478
ETH/USDT Average bid price: 115.374223
ETH/USDT Average previous bid price: 115.210721

*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
Bid:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 0
Matching: DOGE/BTC
Sales: 0
Matching: DOGE/USDT
Sales: 0
Matching: ETH/BTC
Sales: 0
Matching: ETH/USDT
Sales: 0

Going to next time frame: 2020/03/17 17:01:35.103526

Wallet contains: 
BTC : 10.000000

=====Current time: 2020/03/17 17:01:35.103526 =====
Timeframe number: 2

*****Market Stats*****

2020/03/17 17:01:30.099017

Asks seen: 50
Bids seen: 50

BTC/USDT Average ask price: 5398.160885
BTC/USDT Average previous ask price: 5394.370529
BTC/USDT Average bid price: 5316.835949
BTC/USDT Average previous bid price: 5318.065997
*****Average bid price gone down - buy at: 5316.835949 0.000000%

Asks seen: 50
Bids seen: 30

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000
Asks seen: 50
Bids seen: 50

DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average previous ask price: 0.001853
DOGE/USDT Average bid price: 0.001259
DOGE/USDT Average previous bid price: 0.001228
Asks seen: 50
Bids seen: 50

ETH/BTC Average ask price: 0.022097
ETH/BTC Average previous ask price: 0.022058
ETH/BTC Average bid price: 0.021784
ETH/BTC Average previous bid price: 0.021774
*****Average ask price gone up - sell at: 0.022097 -0.000000%

Asks seen: 50
Bids seen: 50

ETH/USDT Average ask price: 119.311064
ETH/USDT Average previous ask price: 119.442406
ETH/USDT Average bid price: 115.540959
ETH/USDT Average previous bid price: 115.374223

*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
Ask:: Wallet looks good .
Place ask: BTC/USDT ask price: 5316.835949 ask amount: 0.663761
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
Ask:: Wallet has insufficient funds.
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
Bid:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 2
Sale price: 5316.835949 amount: 0.497508
Sale price: 5316.835949 amount: 0.166253
Matching: DOGE/BTC
Sales: 0
Matching: DOGE/USDT
Sales: 0
Matching: ETH/BTC
Sales: 0
Matching: ETH/USDT
Sales: 0

Going to next time frame: 2020/03/17 17:01:40.107326

Wallet contains: 
BTC : 9.336239
USDT : 3529.109937

=====Current time: 2020/03/17 17:01:40.107326 =====
Timeframe number: 3

*****Market Stats*****

2020/03/17 17:01:35.103526

Asks seen: 50
Bids seen: 50

BTC/USDT Average ask price: 5394.800458
BTC/USDT Average previous ask price: 5396.566278
BTC/USDT Average bid price: 5319.445910
BTC/USDT Average previous bid price: 5316.835949
Asks seen: 50
Bids seen: 30

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000
Asks seen: 50
Bids seen: 50

DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average previous ask price: 0.001853
DOGE/USDT Average bid price: 0.001259
DOGE/USDT Average previous bid price: 0.001259
Asks seen: 50
Bids seen: 50

ETH/BTC Average ask price: 0.022084
ETH/BTC Average previous ask price: 0.022097
ETH/BTC Average bid price: 0.021787
ETH/BTC Average previous bid price: 0.021784
Asks seen: 50
Bids seen: 50

ETH/USDT Average ask price: 119.611443
ETH/USDT Average previous ask price: 119.311064
ETH/USDT Average bid price: 115.391939
ETH/USDT Average previous bid price: 115.540959
*****Average bid price gone down - buy at: 115.391939 0.000000%


*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
Ask:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT
Bid:: Wallet looks good .
Place bid: ETH/USDT bid price: 119.611443 bid amount: 21.151460

*****Matching orders*****
Matching: BTC/USDT
Sales: 0
Matching: DOGE/BTC
Sales: 0
Matching: DOGE/USDT
Sales: 0
Matching: ETH/BTC
Sales: 0
Matching: ETH/USDT
Sales: 1
Sale price: 117.440000 amount: 21.151460

Going to next time frame: 2020/03/17 17:01:45.111661

Wallet contains: 
BTC : 9.336239
ETH : 21.151460
USDT : 1045.082492

=====Current time: 2020/03/17 17:01:45.111661 =====
Timeframe number: 4

*****Market Stats*****

2020/03/17 17:01:40.107326

Asks seen: 50
Bids seen: 50

BTC/USDT Average ask price: 5398.785991
BTC/USDT Average previous ask price: 5394.800458
BTC/USDT Average bid price: 5319.928681
BTC/USDT Average previous bid price: 5319.445910
*****Average ask price gone up - sell at: 5398.785991 -0.000000%

Asks seen: 50
Bids seen: 30

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000
*****Average ask price gone up - sell at: 0.000001 0.000000%

Asks seen: 50
Bids seen: 50

DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average previous ask price: 0.001853
DOGE/USDT Average bid price: 0.001228
DOGE/USDT Average previous bid price: 0.001259
*****Average bid price gone down - buy at: 0.001228 2.000000%

Asks seen: 50
Bids seen: 50

ETH/BTC Average ask price: 0.022098
ETH/BTC Average previous ask price: 0.022084
ETH/BTC Average bid price: 0.021794
ETH/BTC Average previous bid price: 0.021787
*****Average ask price gone up - sell at: 0.022098 -0.000000%

Asks seen: 50
Bids seen: 50

ETH/USDT Average ask price: 119.400768
ETH/USDT Average previous ask price: 119.611443
ETH/USDT Average bid price: 115.492195
ETH/USDT Average previous bid price: 115.474674

*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
Ask:: Wallet looks good .
Place ask: BTC/USDT ask price: 5319.928681 ask amount: 0.618451
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
Ask:: Wallet looks good .
Place ask: ETH/BTC ask price: 0.021794 ask amount: 14.675824
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
Bid:: Wallet looks good .
Place bid: DOGE/BTC bid price: 0.000001 bid amount: 13018812.966707
MerkelBot:: get bid: Product: DOGE/USDT
Bid:: Wallet looks good .
Place bid: DOGE/USDT bid price: 0.001853 bid amount: 23452.917148
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 2
Sale price: 5319.928681 amount: 0.496916
Sale price: 5319.928681 amount: 0.121534
Matching: DOGE/BTC
Sales: 2
Sale price: 0.000000 amount: 11905712.111860
Sale price: 0.000000 amount: 1113100.854847
Matching: DOGE/USDT
Sales: 1
Sale price: 0.001653 amount: 23452.917148
Matching: ETH/BTC
Sales: 1
Sale price: 0.021794 amount: 14.675824
Matching: ETH/USDT
Sales: 0

Going to next time frame: 2020/03/17 17:01:50.116610

Wallet contains: 
BTC : 4.990666
DOGE : 13042265.883854
ETH : 6.475635
USDT : 4296.418753

=====Current time: 2020/03/17 17:01:50.116610 =====
Timeframe number: 5

*****Market Stats*****

2020/03/17 17:01:45.111661

Asks seen: 50
Bids seen: 50

BTC/USDT Average ask price: 5401.926538
BTC/USDT Average previous ask price: 5397.239769
BTC/USDT Average bid price: 5321.742942
BTC/USDT Average previous bid price: 5319.928681
*****Average ask price gone up - sell at: 5401.926538 -0.000000%

Asks seen: 50
Bids seen: 30

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000
*****Average bid price gone down - buy at: 0.000000 8.000000%

Asks seen: 50
Bids seen: 50

DOGE/USDT Average ask price: 0.001846
DOGE/USDT Average previous ask price: 0.001853
DOGE/USDT Average bid price: 0.001259
DOGE/USDT Average previous bid price: 0.001240
Asks seen: 50
Bids seen: 50

ETH/BTC Average ask price: 0.022074
ETH/BTC Average previous ask price: 0.022092
ETH/BTC Average bid price: 0.021797
ETH/BTC Average previous bid price: 0.021794
Asks seen: 50
Bids seen: 50

ETH/USDT Average ask price: 119.085213
ETH/USDT Average previous ask price: 119.400768
ETH/USDT Average bid price: 115.338233
ETH/USDT Average previous bid price: 115.492195
*****Average bid price gone down - buy at: 115.338233 0.000000%


*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
Ask:: Wallet looks good .
Place ask: BTC/USDT ask price: 5321.742942 ask amount: 0.684563
MerkelBot:: get ask: Product: DOGE/BTC
Ask:: Wallet has insufficient funds.
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
Bid:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT
Bid:: Wallet looks good .
Place bid: ETH/USDT bid price: 119.085213 bid amount: 23.847857

*****Matching orders*****
Matching: BTC/USDT
Sales: 3
Sale price: 5321.742942 amount: 0.007781
Sale price: 5321.742942 amount: 0.496909
Sale price: 5321.742942 amount: 0.179873
Matching: DOGE/BTC
Sales: 0
Matching: DOGE/USDT
Sales: 0
Matching: ETH/BTC
Sales: 0
Matching: ETH/USDT
Sales: 2
Sale price: 117.488567 amount: 3.467434
Sale price: 117.488567 amount: 20.380423

Going to next time frame: 2020/03/17 17:01:55.120438

Wallet contains: 
BTC : 4.306103
DOGE : 13042265.883854
ETH : 30.323492
USDT : 5137.638069

=====Current time: 2020/03/17 17:01:55.120438 =====
Timeframe number: 6

*****Market Stats*****

2020/03/17 17:01:50.116610

Asks seen: 50
Bids seen: 50

BTC/USDT Average ask price: 5390.673648
BTC/USDT Average previous ask price: 5400.354311
BTC/USDT Average bid price: 5314.299159
BTC/USDT Average previous bid price: 5321.742942
*****Average bid price gone down - buy at: 5314.299159 0.000000%

Asks seen: 50
Bids seen: 30

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000
Asks seen: 50
Bids seen: 50

DOGE/USDT Average ask price: 0.001846
DOGE/USDT Average previous ask price: 0.001846
DOGE/USDT Average bid price: 0.001196
DOGE/USDT Average previous bid price: 0.001259
*****Average bid price gone down - buy at: 0.001196 5.000000%

Asks seen: 50
Bids seen: 50

ETH/BTC Average ask price: 0.022087
ETH/BTC Average previous ask price: 0.022074
ETH/BTC Average bid price: 0.021792
ETH/BTC Average previous bid price: 0.021797
*****Average bid price gone down - buy at: 0.021792 0.000000%

Asks seen: 50
Bids seen: 50

ETH/USDT Average ask price: 119.259328
ETH/USDT Average previous ask price: 119.085213
ETH/USDT Average bid price: 115.413369
ETH/USDT Average previous bid price: 115.411704
*****Average ask price gone up - sell at: 119.259328 -0.000000%


*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
Ask:: Wallet looks good .
Place ask: ETH/BTC ask price: 0.021792 ask amount: 13.217197
MerkelBot:: get ask: Product: ETH/USDT
Ask:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: BTC/USDT
Bid:: Wallet looks good .
Place bid: BTC/USDT bid price: 5390.673648 bid amount: 0.569187
MerkelBot:: get bid: Product: DOGE/BTC
Bid:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: DOGE/USDT
Bid:: Wallet looks good .
Place bid: DOGE/USDT bid price: 0.001846 bid amount: 23431.913845
MerkelBot:: get bid: Product: ETH/BTC
Bid:: Wallet looks good .
Place bid: ETH/BTC bid price: 0.022081 bid amount: 20.131934
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 6
Sale price: 5363.697913 amount: 0.057882
Sale price: 5363.697915 amount: 0.224178
Sale price: 5363.697915 amount: 0.005000
Sale price: 5364.865653 amount: 0.057882
Sale price: 5364.865702 amount: 0.110000
Sale price: 5366.218663 amount: 0.114245
Matching: DOGE/BTC
Sales: 0
Matching: DOGE/USDT
Sales: 2
Sale price: 0.001653 amount: 10959.739989
Sale price: 0.001653 amount: 12472.173855
Matching: ETH/BTC
Sales: 2
Sale price: 0.021792 amount: 13.217197
Sale price: 0.021900 amount: 6.914737
Matching: ETH/USDT
Sales: 0

Going to next time frame: 2020/03/17 17:02:00.124758

Wallet contains: 
BTC : 5.011890
DOGE : 13065697.797699
ETH : 24.021032
USDT : 2045.466035

