Wallet contains: 
BTC : 10.000000

=====Current time: 2020/06/01 11:57:30.328127 =====
Timeframe number: 0

*****Market Stats*****

BTC/USDT Average ask price: 9562.118063
BTC/USDT Average previous ask price: 9562.118063
BTC/USDT Average bid price: 9521.653318
BTC/USDT Average previous bid price: 9521.653318

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000

DOGE/USDT Average ask price: 0.002657
DOGE/USDT Average previous ask price: 0.002657
DOGE/USDT Average bid price: 0.002483
DOGE/USDT Average previous bid price: 0.002483

ETH/BTC Average ask price: 0.024961
ETH/BTC Average previous ask price: 0.024961
ETH/BTC Average bid price: 0.024713
ETH/BTC Average previous bid price: 0.024713

ETH/USDT Average ask price: 238.329207
ETH/USDT Average previous ask price: 238.329207
ETH/USDT Average bid price: 235.516164
ETH/USDT Average previous bid price: 235.516164

*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 0

Matching: DOGE/BTC
Sales: 0

Matching: DOGE/USDT
Sales: 0

Matching: ETH/BTC
Sales: 0

Matching: ETH/USDT
Sales: 0


Going to next time frame: 2020/06/01 11:57:35.334211

Wallet contains: 
BTC : 10.000000

=====Current time: 2020/06/01 11:57:35.334211 =====
Timeframe number: 1

*****Market Stats*****

BTC/USDT Average ask price: 9559.764494
BTC/USDT Average previous ask price: 9562.118063
BTC/USDT Average bid price: 9520.812114
BTC/USDT Average previous bid price: 9521.653318
*****Average bid price has decreased by -0.841204 - buy at: 9520.812114


DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000

DOGE/USDT Average ask price: 0.002661
DOGE/USDT Average previous ask price: 0.002657
DOGE/USDT Average bid price: 0.002483
DOGE/USDT Average previous bid price: 0.002483
*****Average ask price has increased by 0.000004 - sell at: 0.002661


ETH/BTC Average ask price: 0.025070
ETH/BTC Average previous ask price: 0.024961
ETH/BTC Average bid price: 0.024710
ETH/BTC Average previous bid price: 0.024713
*****Average bid price has decreased by -0.000003 - buy at: 0.024710


ETH/USDT Average ask price: 238.793149
ETH/USDT Average previous ask price: 238.329207
ETH/USDT Average bid price: 235.723892
ETH/USDT Average previous bid price: 235.516164
*****Average ask price has increased by 0.463942 - sell at: 238.793149


*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
Ask:: Wallet has insufficient funds.
MerkelBot:: get ask: Product: ETH/BTC
Ask:: Wallet has insufficient funds.
MerkelBot:: get ask: Product: ETH/USDT
Ask:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: BTC/USDT
Bid:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
Bid:: Wallet looks good .
