Wallet contains: 
BTC : 10.000000

=====Current time: 2020/06/01 11:57:30.328127 =====
Timeframe number: 0

*****Market Stats*****

BTC/USDT Average ask price: 9562.118063
BTC/USDT Average previous ask price: 9562.118063
BTC/USDT Average bid price: 9521.653318
BTC/USDT Average previous bid price: 9521.653318

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000

DOGE/USDT Average ask price: 0.002657
DOGE/USDT Average previous ask price: 0.002657
DOGE/USDT Average bid price: 0.002483
DOGE/USDT Average previous bid price: 0.002483

ETH/BTC Average ask price: 0.024961
ETH/BTC Average previous ask price: 0.024961
ETH/BTC Average bid price: 0.024713
ETH/BTC Average previous bid price: 0.024713

ETH/USDT Average ask price: 238.329207
ETH/USDT Average previous ask price: 238.329207
ETH/USDT Average bid price: 235.516164
ETH/USDT Average previous bid price: 235.516164

*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 0

Matching: DOGE/BTC
Sales: 0

Matching: DOGE/USDT
Sales: 0

Matching: ETH/BTC
Sales: 0

Matching: ETH/USDT
Sales: 0


Going to next time frame: 2020/06/01 11:57:35.334211

Wallet contains: 
BTC : 10.000000

=====Current time: 2020/06/01 11:57:35.334211 =====
Timeframe number: 1

*****Market Stats*****

BTC/USDT Average ask price: 9559.764494
BTC/USDT Average previous ask price: 9562.118063
BTC/USDT Average bid price: 9520.812114
BTC/USDT Average previous bid price: 9521.653318
*****Average bid price has decreased by -0.841204 - buy at: 9520.812114


DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000

DOGE/USDT Average ask price: 0.002661
DOGE/USDT Average previous ask price: 0.002657
DOGE/USDT Average bid price: 0.002483
DOGE/USDT Average previous bid price: 0.002483
*****Average ask price has increased by 0.000004 - sell at: 0.002661


ETH/BTC Average ask price: 0.025070
ETH/BTC Average previous ask price: 0.024961
ETH/BTC Average bid price: 0.024710
ETH/BTC Average previous bid price: 0.024713
*****Average bid price has decreased by -0.000003 - buy at: 0.024710


ETH/USDT Average ask price: 238.793149
ETH/USDT Average previous ask price: 238.329207
ETH/USDT Average bid price: 235.723892
ETH/USDT Average previous bid price: 235.516164
*****Average ask price has increased by 0.463942 - sell at: 238.793149


*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
Ask:: Wallet has insufficient funds.
MerkelBot:: get ask: Product: ETH/BTC
Ask:: Wallet has insufficient funds.
MerkelBot:: get ask: Product: ETH/USDT
Ask:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: BTC/USDT
Bid:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
Bid:: Wallet looks good .
Place bid: ETH/BTC bid price: 0.025070 bid amount: 20.176892
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 0

Matching: DOGE/BTC
Sales: 0

Matching: DOGE/USDT
Sales: 0

Matching: ETH/BTC
Sales: 2

Sale price: 0.024847 amount: 15.000000

*****Sale withdrawn ETH/BTC price: 0.024847/ amount: 15.000000
number of sales remaining: 1
Sale price: 0.024847 amount: 5.176892

Matching: ETH/USDT
Sales: 0


Going to next time frame: 2020/06/01 11:57:40.339453

Wallet contains: 
BTC : 9.871369
ETH : 5.176892

=====Current time: 2020/06/01 11:57:40.339453 =====
Timeframe number: 2

*****Market Stats*****

BTC/USDT Average ask price: 9565.616853
BTC/USDT Average previous ask price: 9559.764494
BTC/USDT Average bid price: 9521.538236
BTC/USDT Average previous bid price: 9520.812114
*****Average ask price has increased by 5.852359 - sell at: 9565.616853


DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000

DOGE/USDT Average ask price: 0.002661
DOGE/USDT Average previous ask price: 0.002661
DOGE/USDT Average bid price: 0.002483
DOGE/USDT Average previous bid price: 0.002483

ETH/BTC Average ask price: 0.025022
ETH/BTC Average previous ask price: 0.025070
ETH/BTC Average bid price: 0.024723
ETH/BTC Average previous bid price: 0.024717

ETH/USDT Average ask price: 238.741829
ETH/USDT Average previous ask price: 238.793149
ETH/USDT Average bid price: 235.708416
ETH/USDT Average previous bid price: 235.723892
*****Average bid price has decreased by -0.015476 - buy at: 235.708416


*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
Ask:: Wallet looks good .
Place ask: BTC/USDT ask price: 9521.538236 ask amount: 0.588013
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT
Bid:: Wallet has insufficient funds.

*****Matching orders*****
Matching: BTC/USDT
Sales: 1

Sale price: 9521.538236 amount: 0.588013

Matching: DOGE/BTC
Sales: 0

Matching: DOGE/USDT
Sales: 0

Matching: ETH/BTC
Sales: 0

Matching: ETH/USDT
Sales: 0


Going to next time frame: 2020/06/01 11:57:45.344474

Wallet contains: 
BTC : 9.283357
ETH : 5.176892
USDT : 5598.783609

=====Current time: 2020/06/01 11:57:45.344474 =====
Timeframe number: 3

*****Market Stats*****

BTC/USDT Average ask price: 9564.743520
BTC/USDT Average previous ask price: 9564.752566
BTC/USDT Average bid price: 9521.399209
BTC/USDT Average previous bid price: 9521.538236
*****Average bid price has decreased by -0.139027 - buy at: 9521.399209


DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000

DOGE/USDT Average ask price: 0.002661
DOGE/USDT Average previous ask price: 0.002661
DOGE/USDT Average bid price: 0.002483
DOGE/USDT Average previous bid price: 0.002483

ETH/BTC Average ask price: 0.024995
ETH/BTC Average previous ask price: 0.025022
ETH/BTC Average bid price: 0.024724
ETH/BTC Average previous bid price: 0.024723

ETH/USDT Average ask price: 238.824658
ETH/USDT Average previous ask price: 238.741829
ETH/USDT Average bid price: 235.816689
ETH/USDT Average previous bid price: 235.708416
*****Average ask price has increased by 0.082828 - sell at: 238.824658


*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
Ask:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: BTC/USDT
Bid:: Wallet has insufficient funds.
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 0

Matching: DOGE/BTC
Sales: 0

Matching: DOGE/USDT
Sales: 0

Matching: ETH/BTC
Sales: 0

Matching: ETH/USDT
Sales: 0


Going to next time frame: 2020/06/01 11:57:50.349922

Wallet contains: 
BTC : 9.283357
ETH : 5.176892
USDT : 5598.783609

=====Current time: 2020/06/01 11:57:50.349922 =====
Timeframe number: 4

*****Market Stats*****

BTC/USDT Average ask price: 9563.070061
BTC/USDT Average previous ask price: 9564.743520
BTC/USDT Average bid price: 9523.327388
BTC/USDT Average previous bid price: 9521.399209

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000

DOGE/USDT Average ask price: 0.002661
DOGE/USDT Average previous ask price: 0.002661
DOGE/USDT Average bid price: 0.002483
DOGE/USDT Average previous bid price: 0.002483

ETH/BTC Average ask price: 0.024976
ETH/BTC Average previous ask price: 0.024995
ETH/BTC Average bid price: 0.024734
ETH/BTC Average previous bid price: 0.024724

ETH/USDT Average ask price: 238.676507
ETH/USDT Average previous ask price: 238.824658
ETH/USDT Average bid price: 235.814405
ETH/USDT Average previous bid price: 235.816689
*****Average bid price has decreased by -0.002285 - buy at: 235.814405


*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
MerkelBot:: get bid: Product: ETH/USDT
Bid:: Wallet has insufficient funds.

*****Matching orders*****
Matching: BTC/USDT
Sales: 0

Matching: DOGE/BTC
Sales: 0

Matching: DOGE/USDT
Sales: 0

Matching: ETH/BTC
Sales: 0

Matching: ETH/USDT
Sales: 0


Going to next time frame: 2020/06/01 11:57:55.353915

Wallet contains: 
BTC : 9.283357
ETH : 5.176892
USDT : 5598.783609

=====Current time: 2020/06/01 11:57:55.353915 =====
Timeframe number: 5

*****Market Stats*****

BTC/USDT Average ask price: 9560.130371
BTC/USDT Average previous ask price: 9563.070061
BTC/USDT Average bid price: 9524.536908
BTC/USDT Average previous bid price: 9523.327388

DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000

DOGE/USDT Average ask price: 0.002661
DOGE/USDT Average previous ask price: 0.002661
DOGE/USDT Average bid price: 0.002483
DOGE/USDT Average previous bid price: 0.002483

ETH/BTC Average ask price: 0.024971
ETH/BTC Average previous ask price: 0.024976
ETH/BTC Average bid price: 0.024734
ETH/BTC Average previous bid price: 0.024734
*****Average bid price has decreased by -0.000000 - buy at: 0.024734


ETH/USDT Average ask price: 238.672448
ETH/USDT Average previous ask price: 238.676507
ETH/USDT Average bid price: 235.825041
ETH/USDT Average previous bid price: 235.814405

*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
MerkelBot:: get bid: Product: DOGE/BTC
MerkelBot:: get bid: Product: DOGE/USDT
MerkelBot:: get bid: Product: ETH/BTC
Bid:: Wallet looks good .
Place bid: ETH/BTC bid price: 0.024971 bid amount: 24.356340
MerkelBot:: get bid: Product: ETH/USDT

*****Matching orders*****
Matching: BTC/USDT
Sales: 0

Matching: DOGE/BTC
Sales: 0

Matching: DOGE/USDT
Sales: 0

Matching: ETH/BTC
Sales: 2

Sale price: 0.024842 amount: 24.000000

*****Sale withdrawn ETH/BTC price: 0.024842/ amount: 24.000000
number of sales remaining: 1
Sale price: 0.024852 amount: 0.356340

Matching: ETH/USDT
Sales: 0


Going to next time frame: 2020/06/01 11:58:00.359004

Wallet contains: 
BTC : 9.274501
ETH : 5.533232
USDT : 5598.783609

=====Current time: 2020/06/01 11:58:00.359004 =====
Timeframe number: 6

*****Market Stats*****

BTC/USDT Average ask price: 9560.642678
BTC/USDT Average previous ask price: 9560.130371
BTC/USDT Average bid price: 9522.612218
BTC/USDT Average previous bid price: 9524.536908
*****Average bid price has decreased by -1.924690 - buy at: 9522.612218


DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average previous ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/BTC Average previous bid price: 0.000000
*****Average bid price has decreased by -0.000000 - buy at: 0.000000


DOGE/USDT Average ask price: 0.002661
DOGE/USDT Average previous ask price: 0.002661
DOGE/USDT Average bid price: 0.002483
DOGE/USDT Average previous bid price: 0.002483

ETH/BTC Average ask price: 0.024976
ETH/BTC Average previous ask price: 0.024971
ETH/BTC Average bid price: 0.024734
ETH/BTC Average previous bid price: 0.024738
*****Average bid price has decreased by -0.000005 - buy at: 0.024734


ETH/USDT Average ask price: 238.377890
ETH/USDT Average previous ask price: 238.672448
ETH/USDT Average bid price: 235.139521
ETH/USDT Average previous bid price: 235.825041
*****Average bid price has decreased by -0.685519 - buy at: 235.139521


*****Getting bids and Asks*****
MerkelBot:: get ask: Product: BTC/USDT
Ask:: Wallet looks good .
Place ask: BTC/USDT ask price: 9522.612218 ask amount: 0.509084
MerkelBot:: get ask: Product: DOGE/BTC
MerkelBot:: get ask: Product: DOGE/USDT
MerkelBot:: get ask: Product: ETH/BTC
Ask:: Wallet has insufficient funds.
MerkelBot:: get ask: Product: ETH/USDT
MerkelBot:: get bid: Product: BTC/USDT
Bid:: Wallet looks good .
Place bid: BTC/USDT bid price: 9559.896983 bid amount: 0.470854
MerkelBot:: get bid: Product: DOGE/BTC
Bid:: Wallet looks good .
