Wallet contains: 
BTC : 10.000000

0 ===== Current time: 2020/06/01 11:57:30.328127 =====
BTC/USDT Average ask price: 9562.118063
BTC/USDT Average bid price: 9521.653318
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.002657
DOGE/USDT Average bid price: 0.002483
ETH/BTC Average ask price: 0.024961
ETH/BTC Average bid price: 0.024713
ETH/USDT Average ask price: 238.329207
ETH/USDT Average bid price: 235.516164
 MerkelBot:: get ask: Product: BTC/USDT
Ask:: Wallet looks good .
Place ask: BTC/USDT ask price: 9521.653318 ask amount: 0.604994
 MerkelBot:: get ask: Product: DOGE/BTC
Ask:: Wallet has insufficient funds.
 MerkelBot:: get ask: Product: DOGE/USDT
Ask:: Wallet has insufficient funds.
 MerkelBot:: get ask: Product: ETH/BTC
Ask:: Wallet has insufficient funds.
 MerkelBot:: get ask: Product: ETH/USDT
Ask:: Wallet has insufficient funds.
 MerkelBot:: get bid: Product: BTC/USDT
Bid:: Wallet has insufficient funds.
 MerkelBot:: get bid: Product: DOGE/BTC
Bid:: Wallet looks good .
