Wallet contains: 
BTC : 10.000000

0 ===== Current time: 2020/03/17 17:01:24.884492 =====
BTC/USDT Average ask price: 5394.803600
BTC/USDT Average bid price: 5317.706285
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average bid price: 0.001259
ETH/BTC Average ask price: 0.022074
ETH/BTC Average bid price: 0.021773
ETH/USDT Average ask price: 119.501478
ETH/USDT Average bid price: 115.210721
Place ask: BTC/USDT ask price: 5317.706285 ask amount: 1.000000
Place bid: DOGE/BTC bid price: 0.000001 bid amount: 1.000000
Place bid: ETH/BTC bid price: 0.022074 bid amount: 1.000000
Matching: BTC/USDT
Sales: 1
Sale price: 5317.706285 amount: 1.000000
Matching: DOGE/BTC
Sales: 1
Sale price: 0.000000 amount: 1.000000
Matching: DOGE/USDT
Sales: 0
Matching: ETH/BTC
Sales: 1
Sale price: 0.021891 amount: 1.000000
Matching: ETH/USDT
Sales: 0

Going to next time frame: 2020/03/17 17:01:30.099017
Wallet contains: 
BTC : 8.978109
DOGE : 1.000000
ETH : 1.000000
USDT : 5317.706285

1 ===== Current time: 2020/03/17 17:01:30.099017 =====
BTC/USDT Average ask price: 5394.370529
BTC/USDT Average bid price: 5318.065997
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average bid price: 0.001228
ETH/BTC Average ask price: 0.022058
ETH/BTC Average bid price: 0.021774
ETH/USDT Average ask price: 119.442406
ETH/USDT Average bid price: 115.374223
Place ask: BTC/USDT ask price: 5318.065997 ask amount: 1.000000
Place ask: DOGE/BTC ask price: 0.000000 ask amount: 1.000000
Place ask: DOGE/USDT ask price: 0.001228 ask amount: 1.000000
Place ask: ETH/BTC ask price: 0.021774 ask amount: 1.000000
Place ask: ETH/USDT ask price: 115.374223 ask amount: 1.000000
Place bid: DOGE/BTC bid price: 0.000001 bid amount: 1.000000
Place bid: DOGE/USDT bid price: 0.001841 bid amount: 1.000000
Place bid: ETH/BTC bid price: 0.022053 bid amount: 1.000000
Place bid: ETH/USDT bid price: 119.362638 bid amount: 1.000000
Matching: BTC/USDT
Sales: 8
Sale price: 5318.065997 amount: 0.030816
Sale price: 5318.065997 amount: 0.497376
Sale price: 5318.065997 amount: 0.205203
Sale price: 5318.065997 amount: 0.134390
Sale price: 5318.065997 amount: 0.110000
Sale price: 5318.065997 amount: 0.010000
Sale price: 5318.065997 amount: 0.007093
Sale price: 5318.065997 amount: 0.005122
Matching: DOGE/BTC
Sales: 1
Sale price: 0.000000 amount: 1.000000
Matching: DOGE/USDT
Sales: 1
Sale price: 0.001228 amount: 1.000000
Matching: ETH/BTC
Sales: 1
Sale price: 0.021774 amount: 1.000000
Matching: ETH/USDT
Sales: 1
Sale price: 115.374223 amount: 1.000000

Going to next time frame: 2020/03/17 17:01:35.103526
Wallet contains: 
BTC : 7.999883
DOGE : -1.000000
ETH : -1.000000
USDT : 10751.147733

2 ===== Current time: 2020/03/17 17:01:35.103526 =====
BTC/USDT Average ask price: 5398.160885
BTC/USDT Average bid price: 5316.835949
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average bid price: 0.001259
ETH/BTC Average ask price: 0.022097
ETH/BTC Average bid price: 0.021784
ETH/USDT Average ask price: 119.311064
ETH/USDT Average bid price: 115.540959
Place ask: BTC/USDT ask price: 5316.835949 ask amount: 1.000000
Place bid: BTC/USDT bid price: 5396.566278 bid amount: 1.000000
Place bid: DOGE/BTC bid price: 0.000001 bid amount: 1.000000
Place bid: DOGE/USDT bid price: 0.001853 bid amount: 1.000000
Place bid: ETH/BTC bid price: 0.022097 bid amount: 1.000000
Place bid: ETH/USDT bid price: 119.311064 bid amount: 1.000000
Matching: BTC/USDT
Sales: 1
Sale price: 5316.835949 amount: 1.000000
Matching: DOGE/BTC
Sales: 1
Sale price: 0.000000 amount: 1.000000
Matching: DOGE/USDT
Sales: 1
Sale price: 0.001654 amount: 1.000000
Matching: ETH/BTC
Sales: 1
Sale price: 0.021891 amount: 1.000000
Matching: ETH/USDT
Sales: 1
Sale price: 117.329244 amount: 1.000000

Going to next time frame: 2020/03/17 17:01:40.107326
Wallet contains: 
BTC : 6.977992
DOGE : 1.000000
ETH : 1.000000
USDT : 15950.652785

3 ===== Current time: 2020/03/17 17:01:40.107326 =====
BTC/USDT Average ask price: 5394.800458
BTC/USDT Average bid price: 5319.445910
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average bid price: 0.001259
ETH/BTC Average ask price: 0.022084
ETH/BTC Average bid price: 0.021787
ETH/USDT Average ask price: 119.611443
ETH/USDT Average bid price: 115.391939
Place ask: BTC/USDT ask price: 5319.445910 ask amount: 1.000000
Place ask: DOGE/BTC ask price: 0.000000 ask amount: 1.000000
Place ask: DOGE/USDT ask price: 0.001259 ask amount: 1.000000
Place ask: ETH/BTC ask price: 0.021787 ask amount: 1.000000
Place ask: ETH/USDT ask price: 115.391939 ask amount: 1.000000
Place bid: BTC/USDT bid price: 5393.322918 bid amount: 1.000000
Place bid: DOGE/BTC bid price: 0.000001 bid amount: 1.000000
Place bid: DOGE/USDT bid price: 0.001842 bid amount: 1.000000
Place bid: ETH/BTC bid price: 0.022078 bid amount: 1.000000
Place bid: ETH/USDT bid price: 119.528708 bid amount: 1.000000
Matching: BTC/USDT
Sales: 1
Sale price: 5319.445910 amount: 1.000000
Matching: DOGE/BTC
Sales: 1
Sale price: 0.000000 amount: 1.000000
Matching: DOGE/USDT
Sales: 1
Sale price: 0.001259 amount: 1.000000
Matching: ETH/BTC
Sales: 1
Sale price: 0.021787 amount: 1.000000
Matching: ETH/USDT
Sales: 1
Sale price: 115.391939 amount: 1.000000

Going to next time frame: 2020/03/17 17:01:45.111661
Wallet contains: 
BTC : 5.999778
DOGE : -1.000000
ETH : -1.000000
USDT : 21385.491893

4 ===== Current time: 2020/03/17 17:01:45.111661 =====
BTC/USDT Average ask price: 5398.785991
BTC/USDT Average bid price: 5319.928681
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.001853
DOGE/USDT Average bid price: 0.001228
ETH/BTC Average ask price: 0.022098
ETH/BTC Average bid price: 0.021794
ETH/USDT Average ask price: 119.400768
ETH/USDT Average bid price: 115.492195
Place ask: BTC/USDT ask price: 5319.928681 ask amount: 1.000000
Place bid: BTC/USDT bid price: 5397.239769 bid amount: 1.000000
Place bid: DOGE/BTC bid price: 0.000001 bid amount: 1.000000
Place bid: DOGE/USDT bid price: 0.001853 bid amount: 1.000000
Place bid: ETH/BTC bid price: 0.022098 bid amount: 1.000000
Place bid: ETH/USDT bid price: 119.400768 bid amount: 1.000000
Matching: BTC/USDT
Sales: 1
Sale price: 5319.928681 amount: 1.000000
Matching: DOGE/BTC
Sales: 1
Sale price: 0.000000 amount: 1.000000
Matching: DOGE/USDT
Sales: 1
Sale price: 0.001653 amount: 1.000000
Matching: ETH/BTC
Sales: 1
Sale price: 0.021900 amount: 1.000000
Matching: ETH/USDT
Sales: 1
Sale price: 117.488567 amount: 1.000000

Going to next time frame: 2020/03/17 17:01:50.116610
Wallet contains: 
BTC : 4.977878
DOGE : 1.000000
ETH : 1.000000
USDT : 26587.930354

5 ===== Current time: 2020/03/17 17:01:50.116610 =====
BTC/USDT Average ask price: 5401.926538
BTC/USDT Average bid price: 5321.742942
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.001846
DOGE/USDT Average bid price: 0.001259
ETH/BTC Average ask price: 0.022074
ETH/BTC Average bid price: 0.021797
ETH/USDT Average ask price: 119.085213
ETH/USDT Average bid price: 115.338233
Place ask: BTC/USDT ask price: 5321.742942 ask amount: 1.000000
Place ask: DOGE/BTC ask price: 0.000000 ask amount: 1.000000
Place ask: DOGE/USDT ask price: 0.001259 ask amount: 1.000000
Place ask: ETH/BTC ask price: 0.021797 ask amount: 1.000000
Place ask: ETH/USDT ask price: 115.338233 ask amount: 1.000000
Place bid: BTC/USDT bid price: 5400.354311 bid amount: 1.000000
Place bid: DOGE/BTC bid price: 0.000001 bid amount: 1.000000
Place bid: DOGE/USDT bid price: 0.001834 bid amount: 1.000000
Place bid: ETH/BTC bid price: 0.022068 bid amount: 1.000000
Place bid: ETH/USDT bid price: 119.011743 bid amount: 1.000000
Matching: BTC/USDT
Sales: 1
Sale price: 5321.742942 amount: 1.000000
Matching: DOGE/BTC
Sales: 1
Sale price: 0.000000 amount: 1.000000
Matching: DOGE/USDT
Sales: 1
Sale price: 0.001259 amount: 1.000000
Matching: ETH/BTC
Sales: 1
Sale price: 0.021797 amount: 1.000000
Matching: ETH/USDT
Sales: 1
Sale price: 115.338233 amount: 1.000000

Going to next time frame: 2020/03/17 17:01:55.120438
Wallet contains: 
BTC : 3.999675
DOGE : -1.000000
ETH : -1.000000
USDT : 32025.012788

6 ===== Current time: 2020/03/17 17:01:55.120438 =====
BTC/USDT Average ask price: 5390.673648
BTC/USDT Average bid price: 5314.299159
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.001846
DOGE/USDT Average bid price: 0.001196
ETH/BTC Average ask price: 0.022087
ETH/BTC Average bid price: 0.021792
ETH/USDT Average ask price: 119.259328
ETH/USDT Average bid price: 115.413369
Place ask: BTC/USDT ask price: 5314.299159 ask amount: 1.000000
Place bid: BTC/USDT bid price: 5389.176109 bid amount: 1.000000
Place bid: DOGE/BTC bid price: 0.000001 bid amount: 1.000000
Place bid: DOGE/USDT bid price: 0.001846 bid amount: 1.000000
Place bid: ETH/BTC bid price: 0.022087 bid amount: 1.000000
Place bid: ETH/USDT bid price: 119.259328 bid amount: 1.000000
Matching: BTC/USDT
Sales: 1
Sale price: 5314.299159 amount: 1.000000
Matching: DOGE/BTC
Sales: 1
Sale price: 0.000000 amount: 1.000000
Matching: DOGE/USDT
Sales: 1
Sale price: 0.001653 amount: 1.000000
Matching: ETH/BTC
Sales: 1
Sale price: 0.021900 amount: 1.000000
Matching: ETH/USDT
Sales: 1
Sale price: 117.446091 amount: 1.000000

Going to next time frame: 2020/03/17 17:02:00.124758
Wallet contains: 
BTC : 2.977775
DOGE : 1.000000
ETH : 1.000000
USDT : 37221.864202

