Wallet contains: 
BTC : 10.000000

0 ===== Current time: 2020/06/01 11:57:30.328127 =====
BTC/USDT Average ask price: 9562.118063
BTC/USDT Average bid price: 9521.653318
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.002657
DOGE/USDT Average bid price: 0.002483
ETH/BTC Average ask price: 0.024961
ETH/BTC Average bid price: 0.024713
ETH/USDT Average ask price: 238.329207
ETH/USDT Average bid price: 235.516164
 MerkelBot:: get ask: Product: BTC/USDT
Ask:: Wallet looks good .
Place ask: BTC/USDT ask price: 9521.653318 ask amount: 0.604994
 MerkelBot:: get ask: Product: DOGE/BTC
Ask:: Wallet has insufficient funds.
 MerkelBot:: get ask: Product: DOGE/USDT
Ask:: Wallet has insufficient funds.
 MerkelBot:: get ask: Product: ETH/BTC
Ask:: Wallet has insufficient funds.
 MerkelBot:: get ask: Product: ETH/USDT
Ask:: Wallet has insufficient funds.
 MerkelBot:: get bid: Product: BTC/USDT
Bid:: Wallet has insufficient funds.
 MerkelBot:: get bid: Product: DOGE/BTC
Bid:: Wallet looks good .
Place bid: DOGE/BTC bid price: 0.000001 bid amount: 14140658.618888
 MerkelBot:: get bid: Product: DOGE/USDT
Bid:: Wallet has insufficient funds.
 MerkelBot:: get bid: Product: ETH/BTC
Bid:: Wallet looks good .
Place bid: ETH/BTC bid price: 0.024961 bid amount: 24.283469
 MerkelBot:: get bid: Product: ETH/USDT
Bid:: Wallet has insufficient funds.
Matching: BTC/USDT
Sales: 1
Sale price: 9521.653318 amount: 0.604994
Matching: DOGE/BTC
Sales: 2
Sale price: 0.000000 amount: 1705063.753329
Sale price: 0.000000 amount: 12435594.865559
Matching: DOGE/USDT
Sales: 0
Matching: ETH/BTC
Sales: 2
Sale price: 0.024826 amount: 24.000000
Sale price: 0.024827 amount: 0.283469
Matching: ETH/USDT
Sales: 0

Going to next time frame: 2020/06/01 11:57:35.334211
Wallet contains: 
BTC : 4.849808
DOGE : 14140658.618888
ETH : 24.283469
USDT : 5760.543227

1 ===== Current time: 2020/06/01 11:57:35.334211 =====
BTC/USDT Average ask price: 9559.764494
BTC/USDT Average bid price: 9520.812114
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.002661
DOGE/USDT Average bid price: 0.002483
ETH/BTC Average ask price: 0.025070
ETH/BTC Average bid price: 0.024710
ETH/USDT Average ask price: 238.793149
ETH/USDT Average bid price: 235.723892
 MerkelBot:: get ask: Product: BTC/USDT
Ask:: Wallet looks good .
Place ask: BTC/USDT ask price: 9520.812114 ask amount: 0.510873
 MerkelBot:: get ask: Product: DOGE/BTC
Ask:: Wallet has insufficient funds.
 MerkelBot:: get ask: Product: DOGE/USDT
Ask:: Wallet looks good .
Place ask: DOGE/USDT ask price: 0.002483 ask amount: 54481.665929
 MerkelBot:: get ask: Product: ETH/BTC
Ask:: Wallet looks good .
Place ask: ETH/BTC ask price: 0.024710 ask amount: 21.914099
 MerkelBot:: get ask: Product: ETH/USDT
Ask:: Wallet has insufficient funds.
 MerkelBot:: get bid: Product: BTC/USDT
Bid:: Wallet looks good .
Place bid: BTC/USDT bid price: 9559.000721 bid amount: 0.471289
 MerkelBot:: get bid: Product: DOGE/BTC
Bid:: Wallet has insufficient funds.
 MerkelBot:: get bid: Product: DOGE/USDT
Bid:: Wallet looks good .
Place bid: DOGE/USDT bid price: 0.002657 bid amount: 72520.810192
 MerkelBot:: get bid: Product: ETH/BTC
Bid:: Wallet looks good .
Place bid: ETH/BTC bid price: 0.025063 bid amount: 20.210955
 MerkelBot:: get bid: Product: ETH/USDT
Bid:: Wallet has insufficient funds.
Matching: BTC/USDT
Sales: 2
Sale price: 9520.812114 amount: 0.471289
Sale price: 9520.812114 amount: 0.039583
Matching: DOGE/BTC
Sales: 0
Matching: DOGE/USDT
Sales: 2
Sale price: 0.002483 amount: 54481.665929
Sale price: 0.002577 amount: 18039.144263
Matching: ETH/BTC
Sales: 2
Sale price: 0.024710 amount: 20.210955
Sale price: 0.024710 amount: 1.703144
Matching: ETH/USDT
Sales: 0

Going to next time frame: 2020/06/01 11:57:40.339453
Wallet contains: 
BTC : 4.880439
DOGE : 14104216.097222
ETH : 2.369370
USDT : 10713.227612

2 ===== Current time: 2020/06/01 11:57:40.339453 =====
BTC/USDT Average ask price: 9565.616853
BTC/USDT Average bid price: 9521.538236
DOGE/BTC Average ask price: 0.000001
DOGE/BTC Average bid price: 0.000000
DOGE/USDT Average ask price: 0.002661
DOGE/USDT Average bid price: 0.002483
ETH/BTC Average ask price: 0.025022
ETH/BTC Average bid price: 0.024723
ETH/USDT Average ask price: 238.741829
ETH/USDT Average bid price: 235.708416
 MerkelBot:: get ask: Product: BTC/USDT
Ask:: Wallet looks good .
Place ask: BTC/USDT ask price: 9521.538236 ask amount: 0.588013
 MerkelBot:: get ask: Product: DOGE/BTC
Ask:: Wallet has insufficient funds.
 MerkelBot:: get ask: Product: DOGE/USDT
Ask:: Wallet looks good .
